server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # --- CONFIGURAÇÃO DO PROXY REVERSO ---
  # MOTIVAÇÃO: Esta seção é a "mágica" da nossa integração.
  # Qualquer requisição que chegar ao Nginx com um caminho que comece com /api/
  # será redirecionada para o nosso serviço de backend.
  location /api/ {
    # proxy_pass aponta para o serviço 'backend-prod' na porta 8888,
    # usando o DNS interno do Docker Compose.
    proxy_pass http://backend-prod:8888/;

    # Cabeçalhos recomendados para garantir que o backend receba
    # as informações corretas sobre a requisição original.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- CONFIGURAÇÃO DA SPA (Single Page Application) ---
  # Esta regra permanece a mesma: qualquer outra requisição é direcionada
  # para o index.html para o Vue Router poder funcionar.
  location / {
    try_files $uri $uri/ /index.html;
  }
}